REACT_APP_NOT_SECRET_CODE = abcd1234;
REACT_APP_BASEURL_AUTH = "https://dev-authgpops.bki.co.id/v1/";
REACT_APP_BASURL_TRX = "https://dev-apiops.bki.co.id/v1/";
// REACT_APP_BASEURL_AUTH = "https://authgpops.idsurvey.id/v1/"
// REACT_APP_BASURL_TRX = "https://apiops.idsurvey.id/v1/"
REACT_APP_API_KEY_TINYMCE = "jf5g88aqe2r9spezmf58auptwr4bdow9j3qdr4e5dvqealbf";
