{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "1.3.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@iconify/react": "^3.1.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.2",
    "@mui/utils": "^5.4.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@tinymce/tinymce-react": "^4.1.0",
    "apexcharts": "^3.33.1",
    "apisauce": "^2.1.5",
    "better-react-spinkit": "^2.0.4",
    "bulma": "^0.9.4",
    "bulma-helpers": "^0.4.2",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.6",
    "google-map-react": "^2.1.10",
    "history": "^5.2.0",
    "js-base64": "^3.7.2",
    "js-cookie": "^3.0.1",
    "js-sha512": "^0.8.0",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "pdf-viewer-reactjs": "^2.2.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-leaflet": "^4.0.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@types/leaflet": "^1.7.11",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
